
<head>
<title>Toontown 2 </title>
<h1>Welcome To Toontown 2 </h1>
 <head>
<style>

body {
    background-color: maroon;
}
h1 {
    color: black;
    margin-left: 40px;
 <HTA:APPLICATION 
     APPLICATIONNAME="Toontown 2 Launcher"
     SCROLL="no"
     SINGLEINSTANCE="no"
     WINDOWSTATE="normal"
	 	
}
</style>
</head>
<img class="w-header-image w-header-logo" src="http://imageprocessor.websimages.com/width/145/toontownplanetgame.webs.com/ToontownPlanetLogoTest.png"/>
<link id="webs-theme-css" rel="stylesheet" type="text/css" href="http://toontownplanetgame.webs.com/.theme.css?pubDate=150424193334"/><link rel="stylesheet" type="text/css"
<link rel="stylesheet" href="http://imageprocessor.websimages.com/width/300/crop/0,2,300x180/thisisarandomsite.webs.com/tt_t_gui_pat_background.jpg" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://imageprocessor.websimages.com/width/300/crop/0,2,300x180/thisisarandomsite.webs.com/tt_t_gui_pat_background.jpg" type="text/css" media="screen" charset="utf-8" />
<script language="VBScript">
    Sub Window_onLoad
      window.resizeTo 1080,690
    End Sub
	 Sub Launcher
        Dim objShell
        set objShell = CreateObject ( "WScript.Shell" )
        set sysenv = objShell.Environment ( "PROCESS" )
	    sysenv("TTO_PLAYCOOKIE") = Account ID.Value&":"&password.Value
        sysenv("TTO_GAMESERVER") = "https://web.archive.org/web/20190705031718/https://dl.toontownserver.com/"
        objShell.currentDirectory = objShell.currentDirectory&"\.."
        objShell.Run("C:/Panda3D-1.9.0/python/ppython.exe ToontownStart")
        set objShell = Nothing
        Me.Close
    End Sub
</script>
<body>
<center>
Account ID: <input type="text" name="Account ID" size=16>
Password: <input type="password" name="password" size=32>
Get ready to play Toontown 2!!!
        <div class="col-lg-12 text-center">
	  <button name="run_button" onClick="Launcher" value="Go" class="btn btn-primary btn-success">Play</button>
</html>
<html>
 <body>
 </body>
</html>

</center>
<br>
<center>

</center>
<FONT FACE="modern, arial, veranda">You Can Report Bugs By Emailing ronancaleb123@gmail.com!</FONT>
<img src="http://imageprocessor.websimages.com/fit/1920x1920/toontownplanetgame.webs.com/TTPYoutubeChannelArt.png"height="300" width="500">
</body>
</head>
<FORM>



